# manualflow

./: .gitignore  LICENSE  MaestroRecorder_Technical_Design.md  Makefile  PRESENTATION.md  README.md  build.gradle.kts  gradle.properties  package-lock.json  package.json  settings.gradle.kts
.claude/: settings.local.json
agent/: build.gradle.kts
agent/signing/: maestro-recorder.jks
agent/src/androidTest/kotlin/com/maestrorecorder/agent/: RecorderInstrumentation.kt
agent/src/main/kotlin/com/maestrorecorder/agent/: EventCollector.kt  HttpServer.kt
agent/src/main/kotlin/com/maestrorecorder/agent/uiautomator/: DeviceInfoProvider.kt  ElementResolver.kt
cli/: build.gradle.kts
cli/src/main/kotlin/com/maestrorecorder/cli/: Main.kt
cli/src/main/kotlin/com/maestrorecorder/cli/adb/: AdbBridge.kt  DeviceManager.kt  InputDeviceDiscovery.kt
cli/src/main/kotlin/com/maestrorecorder/cli/generator/: PostProcessor.kt  YamlGenerator.kt
cli/src/main/kotlin/com/maestrorecorder/cli/grpc/: AgentClient.kt
cli/src/main/kotlin/com/maestrorecorder/cli/merger/: ElementSelector.kt  EventMerger.kt
cli/src/main/kotlin/com/maestrorecorder/cli/parser/: CoordinateConverter.kt  GeteventLine.kt  GeteventParser.kt  TouchStateMachine.kt
cli/src/main/kotlin/com/maestrorecorder/cli/recorder/: RecordingSession.kt  SessionConfig.kt
cli/src/test/kotlin/com/maestrorecorder/cli/adb/: InputDeviceDiscoveryTest.kt
cli/src/test/kotlin/com/maestrorecorder/cli/generator/: YamlGeneratorTest.kt
cli/src/test/kotlin/com/maestrorecorder/cli/merger/: ElementSelectorTest.kt  EventMergerTest.kt
cli/src/test/kotlin/com/maestrorecorder/cli/parser/: CoordinateConverterTest.kt  GeteventLineTest.kt  GeteventParserTest.kt  TouchStateMachineTest.kt
dashboard/: build.gradle.kts
dashboard/frontend/: package-lock.json  package.json  vite.config.ts
dashboard/frontend/src/: index.css  main.tsx
dashboard/frontend/src/api/: ai.ts  client.ts  config.ts  websocket.ts
dashboard/frontend/src/components/agent/: AgentView.tsx
dashboard/frontend/src/components/ai/: AIEnhancePanel.tsx  EnhanceButton.tsx  EnhancementDialog.tsx
dashboard/frontend/src/components/debug/: DebugView.tsx
dashboard/frontend/src/components/device/: DeviceInfo.tsx  ScreenMirror.tsx
dashboard/frontend/src/components/flows/: FlowEditor.tsx  FlowGallery.tsx  RunViewer.tsx
dashboard/frontend/src/components/layout/: Header.tsx  MainLayout.tsx  Sidebar.tsx
dashboard/frontend/src/components/maestro/: AIPanel.tsx  DiffPreviewModal.tsx  ExtractReviewScreen.tsx  MaestroFileTree.tsx  MaestroFlowEditor.tsx  MaestroProjectView.tsx  MaestroRunViewer.tsx  RulesBanner.tsx  SaveConflictModal.tsx
dashboard/frontend/src/components/qa/: ModeToggle.tsx  QAHome.tsx  QAModeRouter.tsx
dashboard/frontend/src/components/qa/shared/: DeviceCard.tsx  RunStateAdapter.test.ts  RunStateAdapter.ts  TestCard.tsx  WizardContainer.tsx  WizardStepNav.tsx
dashboard/frontend/src/components/qa/wizards/edit/: EditSaveStep.tsx  EditStep.tsx  EditWizard.tsx
dashboard/frontend/src/components/qa/wizards/record/: RecordActiveStep.tsx  RecordPrepareStep.tsx  RecordSaveStep.tsx  RecordWizard.tsx
dashboard/frontend/src/components/qa/wizards/run/: RunActiveStep.tsx  RunChooseStep.tsx  RunResultsStep.tsx  RunWizard.tsx
dashboard/frontend/src/components/qa/wrappers/: FullscreenScreenMirror.tsx
dashboard/frontend/src/components/recording/: ActionFeed.tsx  FlowBuilder.tsx  RecordView.tsx  RecordingControls.tsx
dashboard/frontend/src/components/recording/shared/: InteractionHeader.tsx  InteractionSummary.tsx  YamlCommandEditor.tsx
dashboard/frontend/src/components/runner/: RunnerView.tsx
dashboard/frontend/src/components/runs/: RunControls.tsx  RunSseStream.tsx  RunStepList.tsx
dashboard/frontend/src/components/settings/: SettingsView.tsx  StatusCard.tsx
dashboard/frontend/src/components/setup/: SetupWizard.tsx
dashboard/frontend/src/stores/: deviceStore.ts  enhancementStore.ts  flowStore.ts  liveFlowStore.ts  maestroEditorStore.ts  maestroProjectStore.ts  maestroRunStore.ts  recordingStore.ts  setupStore.ts  streamStore.ts
dashboard/frontend/src/types/: index.ts
dashboard/src/main/kotlin/com/maestrorecorder/dashboard/: DashboardApp.kt  Main.kt
dashboard/src/main/kotlin/com/maestrorecorder/dashboard/model/: ApiModels.kt  WsMessages.kt
dashboard/src/main/kotlin/com/maestrorecorder/dashboard/plugins/: Cors.kt  Routing.kt  Serialization.kt  WebSockets.kt
dashboard/src/main/kotlin/com/maestrorecorder/dashboard/routes/: DeviceRoutes.kt  FlowRoutes.kt  InspectorRoutes.kt  RecordingRoutes.kt  RunnerRoutes.kt  ScreenRoutes.kt
dashboard/src/main/kotlin/com/maestrorecorder/dashboard/session/: DashboardRecordingSession.kt  DashboardState.kt  ScrcpyProxy.kt  ScreenStreamer.kt  SessionState.kt
dashboard/src/main/kotlin/com/maestrorecorder/dashboard/storage/: FlowStorage.kt
dashboard/src/main/resources/static/: index.html
dashboard/src/main/resources/static/assets/: index-B9GQebEB.js  index-BAOMUTrl.css  index-CWL5p39V.css  index-CojlyX66.css  index-D3Kke3kL.js  index-DBNbmoJn.js  index-D_r7mP0E.js  index-DsyMBIG8.js  index-MzwPWIqb.css  index-XTQgqndN.css
gradle/: libs.versions.toml
scripts/: build-release.sh  install.sh  manualflow  publish.sh
shared/: build.gradle.kts
shared/src/main/kotlin/com/maestrorecorder/shared/converters/: ProtoConverters.kt
shared/src/main/kotlin/com/maestrorecorder/shared/models/: DeviceInfo.kt  MaestroCommand.kt  UiElement.kt  UserAction.kt
shared/src/main/proto/: recorder.proto
testapp/: build.gradle.kts
testapp/src/main/: AndroidManifest.xml
testapp/src/main/kotlin/com/maestrorecorder/testapp/: MainActivity.kt
(+4 files in other folders)
