[versions]
kotlin = "2.1.0"
agp = "8.7.3"
uiautomator = "2.4.0-alpha01"
androidxTestRunner = "1.6.2"
androidxTestCore = "1.6.1"

[libraries]
uiautomator = { module = "androidx.test.uiautomator:uiautomator", version.ref = "uiautomator" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidxTestRunner" }
androidx-test-core = { module = "androidx.test:core", version.ref = "androidxTestCore" }
androidx-test-ext-junit = { module = "androidx.test.ext:junit", version = "1.2.1" }
nanohttpd = { module = "org.nanohttpd:nanohttpd", version = "2.3.1" }

[plugins]
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
